# million

./: README.md
Million.Properties/: Million.Properties.sln
Million.Properties/Million.Application/: Million.Application.csproj
Million.Properties/Million.Application/Common/: PagedResult.cs
Million.Properties/Million.Application/Properties/Dtos/: PropertyDto.cs  PropertyListFilters.cs
Million.Properties/Million.Application/Properties/Mapping/: PropertyMapper.cs
Million.Properties/Million.Application/Properties/Ports/: IPropertyReadRepository.cs
Million.Properties/Million.Application/Properties/Services/: IPropertyService.cs  PropertyService.cs
Million.Properties/Million.Application/Properties/Validation/: PropertyListFiltersValidator.cs
Million.Properties/Million.Domain/Abstractions/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Million.Properties/Million.Domain/Common/: BaseEntity.cs  DomainException.cs
Million.Properties/Million.Domain/Entities/: Property.cs
Million.Properties/Million.Infrastructure/: Million.Infrastructure.csproj
Million.Properties/Million.Infrastructure/Mongo/: MongoContext.cs  MongoOptions.cs
Million.Properties/Million.Infrastructure/Mongo/Mappers/: PropertyDocumentMapper.cs
Million.Properties/Million.Infrastructure/Mongo/Models/: PropertyDocument.cs  PropertyImageDocument.cs  PropertyTraceDocument.cs
Million.Properties/Million.Infrastructure/Mongo/Repositories/: PropertyReadRepository.cs
Million.Properties/Million.UnitTests/: Million.UnitTests.csproj
Million.Properties/Million.UnitTests/Application/: PropertyServiceTests.cs
Million.Properties/Million.UnitTests/Common/: ActionResultExtensions.cs  ReflectionFactory.cs
Million.Properties/Million.UnitTests/Domain/: PropertyTests.cs
Million.Properties/Million.UnitTests/Infrastructure/: PropertyDocumentMapperTests.cs
Million.Properties/Million.UnitTests/WebApi/: PropertiesControllerTests.cs
Million.Properties/Million.WebApi/: Million.WebApi.csproj  Million.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Million.Properties/Million.WebApi/Controllers/: PropertiesController.cs
Million.Properties/Million.WebApi/Properties/: launchSettings.json
Million.Properties/Million.WebApi/Startup/: SeedMongoHostedService.cs
million-front/: jest.config.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js
million-front/__mocks__/next/: fileMock.ts  image.ts
million-front/src/app/: globals.css  layout.tsx  page.tsx
million-front/src/app/about/: page.tsx
(+23 files in other folders)
